<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones que reciben funciones </title>
</head>
<body>
    <script>

        /*
        En JavaScript hay numerosos ejemplos de funciones que necesitan otras funciones para llevar a
        cabo su tarea. Las funciones anónimas permiten simplificar y mejorar la legibilidad del código.
        a)Utiliza la función setTimeOut para mostrar un saludo por consola una vez transcurridos 5
        segundos.
        **/
        //SetTime out con una funcion anonima
        setTimeout(function(){console.log("Hola mundo")},5000);
    </script>
</body>
</html>