<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcion par o impar</title>
</head>
<body>
    <script>
        let parImpar=function(numero){
            let numeroParOimpar="";
            if(numero%2===0){
                numeroParOimpar="par";
            }else{
                numeroParOimpar="impar";
            }
            return numeroParOimpar;
        }
        function aleatorio(min, max) {
        return Math.random() * (max - min) + min;
}

function mostrarNumeroAleatorios(){
    let arrayNumeros=[];
    for (let i = 0; i < 500; i++) {
        let numeroAleatorio=parseInt(aleatorio(1,10000));
     console.log("El numero: "+ numeroAleatorio+ " es "+ parImpar(numeroAleatorio));
    }
    
}
console.log(mostrarNumeroAleatorios())
    </script>
</body>
</html>