<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header id="header" class="header">
        <h1>Amazonia</h1>
    </header>
    <div id="global-container" class="grid-container">

        <article id="001" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art001.webp" alt="Auriculares molones">
                </a>
            </div>
            <div class="data">
                <h4>Auriculares molones</h4>
                <p class="price">40,12€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 15 unidades</p>
                <div class="button-container">
                    <a class="button add" href="#" target="_blank">Añadir al carrito</a>
                    <a class="button remove" href="#" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="002" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art002.webp" alt="Auriculares no tan molones">
                </a>
            </div>
            <div class="data">
                <h4>Auriculares no tan molones</h4>
                <p class="price">28,46€</p>
                <p>Vendido por <strong>AncaJuan</strong></p>
                <p>Quedan 16 unidades</p>
                <div class="button-container">
                    <a class="button add" href="#" target="_blank">Añadir al carrito</a>
                    <a class="button remove" href="#" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="003" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art003.webp" alt="Buena caja">
                </a>
            </div>
            <div class="data">
                <h4>Buena caja</h4>
                <p class="price">75€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 18 unidades</p>
                <div class="button-container">
                    <a class="button add" href="#" target="_blank">Añadir al carrito</a>
                    <a class="button remove" href="#" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="004" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art004.webp" alt="Vaya fuente!">
                </a>
            </div>
            <div class="data">
                <h4>Vaya fuente!</h4>
                <p class="price">102,34€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 8 unidades</p>
                <div class="button-container">
                    <a class="button add" href="#" target="_blank">Añadir al carrito</a>
                    <a class="button remove" href="#" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="005" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art005.webp" alt="Monitor Asus">
                </a>
            </div>
            <div class="data">
                <h4>Monitor Asus</h4>
                <p class="price">310,10€</p>
                <p>Vendido por <strong>AncaJuan</strong></p>
                <p>Quedan 12 unidades</p>
                <div class="button-container">
                    <a class="button add" href="#" target="_blank">Añadir al carrito</a>
                    <a class="button remove" href="#" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="006" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art006.webp" alt="Monitor MSI">
                </a>
            </div>
            <div class="data">
                <h4>Monitor MSI</h4>
                <p class="price">272,30€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 31 unidades</p>
                <div class="button-container">
                    <a class="button add" href="#" target="_blank">Añadir al carrito</a>
                    <a class="button remove" href="#" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="007" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art007.webp" alt="Placa base Asus">
                </a>
            </div>
            <div class="data">
                <h4>Placa base Asus</h4>
                <p class="price">187,45€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 6 unidades</p>
                <div class="button-container">
                    <a class="button add" href="#" target="_blank">Añadir al carrito</a>
                    <a class="button remove" href="#" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="008" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art008.webp" alt="Un portátil">
                </a>
            </div>
            <div class="data">
                <h4>Un portátil</h4>
                <p class="price">714,18€</p>
                <p>Vendido por <strong>Otra tienda</strong></p>
                <p>Quedan 9 unidades</p>
                <div class="button-container">
                    <a class="button add" href="#" target="_blank">Añadir al carrito</a>
                    <a class="button remove" href="#" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="009" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art009.webp" alt="Otro portátil">
                </a>
            </div>
            <div class="data">
                <h4>Otro portátil</h4>
                <p class="price">1056€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 10 unidades</p>
                <div class="button-container">
                    <a class="button add" href="#" target="_blank">Añadir al carrito</a>
                    <a class="button remove" href="#" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="010" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art010.webp" alt="Otro portátil más">
                </a>
            </div>
            <div class="data">
                <h4>Otro portátil más</h4>
                <p class="price">1814,68€</p>
                <p>Vendido por <strong>Otra tienda</strong></p>
                <p>Quedan 13 unidades</p>
                <div class="button-container">
                    <a class="button add" href="#" target="_blank">Añadir al carrito</a>
                    <a class="button remove" href="#" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="011" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art011.webp" alt="Ratón de jugar a juegos">
                </a>
            </div>
            <div class="data">
                <h4>Ratón de jugar a juegos</h4>
                <p class="price">46,85€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 49 unidades</p>
                <div class="button-container">
                    <a class="button add" target="_blank">Añadir al carrito</a>
                    <a class="button remove" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="012" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art012.webp" alt="Silla de jugar">
                </a>
            </div>
            <div class="data">
                <h4>Silla de jugar</h4>
                <p class="price">180€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 24 unidades</p>
                <div class="button-container">
                    <a class="button add" target="_blank">Añadir al carrito</a>
                    <a class="button remove" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="013" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art013.webp" alt="Tarjeta gráfica">
                </a>
            </div>
            <div class="data">
                <h4>Tarjeta gráfica</h4>
                <p class="price">543€</p>
                <p>Vendido por <strong>AncaJuan</strong></p>
                <p>Quedan 15 unidades</p>
                <div class="button-container">
                    <a class="button add" target="_blank">Añadir al carrito</a>
                    <a class="button remove" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="014" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art014.webp" alt="Teclado de jugar">
                </a>
            </div>
            <div class="data">
                <h4>Teclado de jugar</h4>
                <p class="price">113,63€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 19 unidades</p>
                <div class="button-container">
                    <a class="button add" target="_blank">Añadir al carrito</a>
                    <a class="button remove" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="015" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art015.webp" alt="Una torre">
                </a>
            </div>
            <div class="data">
                <h4>Una torre</h4>
                <p class="price">1250€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 6 unidades</p>
                <div class="button-container">
                    <a class="button add" target="_blank">Añadir al carrito</a>
                    <a class="button remove" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

        <article id="016" class="location-listing">
            <div class="location-image">
                <a href="#">
                    <img src="res/art016.webp" alt="Una torre con luces">
                </a>
            </div>
            <div class="data">
                <h4>Una torre con luces</h4>
                <p class="price">1930,37€</p>
                <p>Vendido por <strong>Amazonia</strong></p>
                <p>Quedan 42 unidades</p>
                <div class="button-container">
                    <a class="button add" target="_blank">Añadir al carrito</a>
                    <a class="button remove" target="_blank">Eliminar del carrito</a>
                </div>
            </div>
        </article>

    </div>

    <script src="js/app.js"></script>

</body>

</html>