<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Documento HTML Simple</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
  <header>
    <h1>HTML simple</h1>
  </header>
  <div id="content">
    <p>Esta página es un archivo HTML <i>simple</i></p>
    <div class="callout">
      <p>Este trozo está usando una clase <span class="code">.callout</span></p>
    </div>
    <p>Los IDs (tales como <span class="code">#content</span>)
      son únicos (sólo puede haber uno por página).</p>
    <p>Las clases (tales como <span class="code">.callout</span>)
      se pueden usar en muchos elementos.</p>
    <div id="callout2" class="callout fancy">
      <p>Un único elemento HTML pueden tener múltiples clases. Este trozo está usando una clase <span class="code">.callout</span> y <span class="code">.fancy</span></p>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
