<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="formulario0001">
        <form  class="contenedor" action="prueba.php" name="formulario" id="formulario" method="POST">
            <h1>Expresiones regulares</h1>
            <label for="prueba">Prueba:</label><br>
            <input type="text" id="prueba" name="prueba" required><br>

            <input type="submit" value="Enviar">
        </form>
    </div>
    <script type="module" src="js/script.js"></script>
</body>

</html>