<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="contenedor">
        <form  class="contenedor" action="prueba.php" name="formulario" id="formulario" method="POST">
            <h1>Formulario ejemplo AJAX</h1>
            <div id="contenedorMensaje">

            </div>
            <input id="enviar" type="submit" value="Enviar">
        </form>
    </div>
    <script src="js/script.js"></script>
</body>

</html>