body {
    background-color: #E3E9F0;
}

h1 {
    margin: 0;
    padding: 0;
}

header {
    height: 3em;
    padding-left: 2em;
    font-size: 3rem;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: normal;
    background-color: #131921;
    margin-top: 0em;
    border-bottom: 0.8em solid #232F3E;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    width: 80%;
    margin: 0 auto;
}

.location-listing {
    background-color: #FFFFFF;
    padding-bottom: 1em;
    padding-left: 1.5em;
}

img {
    width: 100%;
    height: auto;
}

h4 {
    font-family: Open Sans, open-sans, sans-serif;
    font-size: 1.2rem;
    line-height: 0.5rem;
    font-weight: 700;
    color:#232F3E;
    letter-spacing: normal;
    padding-left: 0.8em;
}

p {
    font-family: Open Sans, open-sans, sans-serif;
    font-size: 0.9rem;
    line-height: 0.5rem;
    font-weight: 400;
    letter-spacing: normal;
    color:#232F3E;
    padding-left: 0.8em;
}

.price {
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(184, 16, 16);
}

.button-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-gap: 0.5em;
}

.button {
    width: 150px;
    height: 20px;
    border: 1px solid #232F3E;
    padding: 10px;
    background-color: #232F3E;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    font-family: Open Sans, open-sans, sans-serif;
    font-size: 0.7rem;
    line-height: 1.25rem;
    font-weight: 700;
    text-align: center;
}