body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: x-large;
    margin-bottom: 20px;
    margin: auto;
}

label,
fieldset {
    margin: 15px 0 10px 0;
}

.aclaracion {
    font-size: small;
    margin: 0px;
}

.requerido {
    color: rgb(210, 4, 4);
}

legend {
    margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="number"] {
    height: 30px;
    border: 2px solid black;
}

input:focus,
select:focus {
    outline: 5px solid #FFA501;
}

.contenedor {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid black;
    padding: 10px;
}

input[type="submit"] {
    padding: 10px;
    background-color: blue;
    color: white;
    font-size: 1em;
    margin-top: 10px;
    border: none;
    outline: none;
}

input[type="submit"]:focus,
input[type="submit"]:hover {
    outline: none;
    background-color: rgb(82, 82, 253);
}

select {
    background: transparent;
    font-size: 1em;
    border: 2px solid black;
    height: 40px;
    padding: 5px;
}

/*//////////////////// ACTIVIDAD 1 ////////////////////////////*/
input[type="submit"]:disabled {
    outline: none;
    background-color: gray;
}
