<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header id="header" class="header">
        <h1 class="title">Amazonia</h1>
        <div id="submenu">
            <img id="img-carro" class="carro" src="./res/carro.png">
            <div id="contenedor-carro">
                <div id="contenedor-tabla-carrito">
                    <table id="lista-carrito" class="tabla-carrito">
                        <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Cantidad</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <a href="#" id="vaciar-carrito" class="button remove">Vaciar Carrito</a>
            </div>
        </div>
    </header>
    <div id="global-container">
        <div id="filter-container" class="flex-container">

        </div>

        <div id="products-container" class="grid-container">

        </div>
    </div>

    <script type="module" src="js/app.js"></script>
</body>

</html>