<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="text title">Objetos del lenguaje</h1>
    <div class="buttonContainer">
        <a class="button age" href="#" target="_blank">Calcular edad</a>
        <a class="button delete" href="#" target="_blank">Borrar fecha nacimiento</a>
    </div>
    <script src="js/ignorar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>