<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div id="contenedor">
        <h1>Ejemplo JSON con PHP - POST</h1>
        <select id="idProducto" class="checkProducto" name="idProducto">
            <option value="000">Selecciona un producto</option>
            <option value="001">Producto 1</option>
            <option value="002">Producto 2</option>
            <option value="003">Producto 3</option>
            <option value="004">Producto 4</option>
            <option value="005">Producto 5</option>
            <option value="006">Producto 6</option>
            <option value="007">Producto 7</option>
            <option value="008">Producto 8</option>
            <option value="009">Producto 9</option>
            <option value="010">Producto 10</option>
            <option value="011">Producto 11</option>
            <option value="012">Producto 12</option>
            <option value="013">Producto 13</option>
            <option value="014">Producto 14</option>
            <option value="015">Producto 15</option>
            <option value="016">Producto 16</option>
        </select>
    </div>
    <div id="contenedorProducto">

    </div>
    <script src="js/script.js"></script>
</body>

</html>