<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="contenedor">
        <h1>Ejemplo AJAX con PHP - GET</h1>
        <input type="text" id="nombre" name="nombre" autocomplete="off"/>
        <div id="contenedorSugerencias">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>