<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="formulario0001">
        <form  class="contenedor" action="prueba.php" name="formulario" id="formulario" method="POST">
            <h1>Formulario de registro</h1>
            <label for="nombre">Nombre de usuario<span class="requerido">*</span>:</label><br>
            <input type="text" id="nombre" name="nombre"><br>
            
            <input type="submit" value="Enviar"  formnovalidate="formnovalidate">
        </form>
    </div>
    <script src="js/script.js" type="module"></script>
</body>

</html>