<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Atrapa al topo</title>
</head>

<body>
    <h1>¡Atrapa el topo!</h1>
    <p>Haz clic encima del topo para atraparlo. Cuánto más veces lo cojas mayor será tu puntuación. Date prisa es muy rápido.</p>
    <ul>
        <li>Tu puntuación: <span id="score"></span></li>
        <li>Segundos restantes: <span id="time-left"></span></li>
    </ul>
    <div id="board"></div>
    <script src="./assets/js/app.js"></script>
</body>

</html>